spring.output.ansi.enabled=ALWAYS
spring.profiles.active=dev
server.port=8181
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/musicall
spring.application.name = musicall
spring.datasource.username=postgres
spring.datasource.password=1234
# Create database exactly like in your local machine
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Hibernate logging/tracing for SQL queries
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
jwt.secret=musicallSecretHash

